<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    <script type="module">
        import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r127/build/three.module.js';
        import { FBXLoader } from 'https://threejsfundamentals.org/threejs/resources/threejs/r127/examples/jsm/loaders/FBXLoader.js';

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const loader = new FBXLoader();
        loader.load('videomodel/rp_nathan_animated_003_walking.fbx', (fbx) => {
            scene.add(fbx);
        });

        camera.position.z = 5;

        const animate = function () {
            requestAnimationFrame(animate);

            // Add any animations or updates here

            renderer.render(scene, camera);
        };

        animate();
    </script>
</head>
<body>
</body>
</html>
