<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
  <script src=
"https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
    </script>
  <link rel="shortcut icon" href="images/favicon.png" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
    <script src="https://unpkg.com/video.js/dist/video.js"></script>
  <title> Orthoc </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <button  class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header style="display: grid;
    grid-template-columns: 1fr  ;
    grid-gap: 10px;
    height: 90px;
    "><div>
      <video  src="videomodel/chatbotvideomodel7.mp4" id="model"></video>

    </div>
    <!-- <div>
      <h2 style="width: 60%;">Chatbot</h2>

    </div>
       -->
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Hi there 👋<br>How can I help you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea id="inputmsg" placeholder="Enter a message..." spellcheck="false" required> </textarea>
      
      <i class="fas fa-microphone" id="voice" onclick="startConverting();" style="margin-left: 15px;margin-top: 20px;"></i>
      <i class="fas fa-upload" onclick="uploadFile()"  style="margin-left: 15px;margin-top: 20px;"></i>
      <!-- <input id="file" class="fas fa-upload" style="margin-left: 15px;margin-top: 17px;width: 23px;" type="file" onchange="proccess(window.lastFile=this.files[0])"> -->
      <span  class="material-symbols-rounded">


      <i class="fas fa-send"  style="margin-left: 15px;"></i>

      </span>
    </div>
  </div>
  <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
<script>
 
  const chatbotToggler = document.querySelector(".chatbot-toggler");
const closeBtn = document.querySelector(".close-btn");
const chatbox = document.querySelector(".chatbox");
const chatInput = document.querySelector(".chat-input textarea");
const sendChatBtn = document.querySelector(".chat-input span");

let userMessage = null; // Variable to store user's message
const API_KEY = "PASTE-YOUR-API-KEY"; // Paste your API key here
const inputInitHeight = chatInput.scrollHeight;

const createChatLi = (message, className) => {
    // Create a chat <li> element with passed message and className
    const chatLi = document.createElement("li");
    chatLi.classList.add("chat", `${className}`);
    let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
    chatLi.innerHTML = chatContent;
    console.log(message);

    chatLi.querySelector("p").textContent = message;
    return chatLi; // return chat <li> element
}

const createChatimg = (message, className) => {
    // Create a chat <li> element with passed message and className
    const chatLi = document.createElement("li");
    chatLi.classList.add("chat", `${className}`);
    let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
    chatLi.innerHTML = chatContent;
    chatLi.querySelector("p").innerHTML = "<img style ='width:260px;height:270px'src="+message+"></img>";
    
    return chatLi; // return chat <li> element
}
function searchYouTube(query) {
        // Get the user's search query
        // var query = document.getElementById("query").value;

        // Make sure the query is not empty
        if (query.trim() === "") {
            alert("Please enter a search query.");
            return;
        }

        // Fetch YouTube videos using the API
        fetch(`https://www.googleapis.com/youtube/v3/search?q=${query}&part=snippet&maxResults=5&key=AIzaSyCSZDg-69xCM1Mpyidx3Lex9Abd1RKp4Uo`)
            .then(response => response.json())
            .then(data => {
                // Display the results
                displayResults(data.items);
            })
            .catch(error => console.error('Error:', error));
    }

    function displayResults(videos) {
        // Clear previous results
        // document.getElementById("results").innerHTML = "";

        // Display each video result
        videos.forEach(video => {
            if (video.id.kind === 'youtube#video') {
                var resultDiv = document.createElement("div");
                
                // chatbox.appendChild(resultDiv);
//  chatbox.appendChild(createytvideo(userMessage, "outgoing"));
var className="incoming";
 const chatLi = document.createElement("li");
    chatLi.classList.add("chat", `${className}`);
    let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
    chatLi.innerHTML =` <iframe width="200" height="200" style="margin-bottom:30px" margin="50"src="https://www.youtube.com/embed/${video.id.videoId}" frameborder="0" allowfullscreen></iframe>
                    
                ` ;
   chatbox.appendChild(chatLi);
            }
        });
    }

const generateResponse = (chatElement,ans) => {
    // const API_URL = "https://api.openai.com/v1/chat/completions";
    const messageElement = chatElement.querySelector("p");
    messageElement.setAttribute("id", "nowtext");
console.log(chatElement);




if(userMessage.includes('video')){
  searchYouTube(userMessage);
}
    // // Define the properties and message for the API request
    // const requestOptions = {
    //     method: "POST",
    //     headers: {
    //         "Content-Type": "application/json",
    //         "Authorization": `Bearer ${API_KEY}`
    //     },
    //     body: JSON.stringify({
    //         model: "gpt-3.5-turbo",
    //         messages: [{role: "user", content: userMessage}],
    //     })
    // }

    // // Send POST request to API, get response and set the reponse as paragraph text
    // fetch(API_URL, requestOptions).then(res => res.json()).then(data => {
    //     messageElement.textContent = data.choices[0].message.content.trim();
    // }).catch(() => {
    //     messageElement.classList.add("error");
    //     messageElement.textContent = "Oops! Something went wrong. Please try again.";
    // }).finally(() =>
    // fetch('http://localhost:5000/output', {
    //                     method: 'POST',
    //                     body: ,
    //                 })
    //                 .then(data => {
    //                     console.log(data);
    // // messageElement.textContent = data;

    //                 })
    //                 .catch(error => {
    //                     console.error('Error:', error);
    //                 });
    // generateqrcode("fuckyou.com");
    messageElement.setAttribute("id", "nowtext");
    
      messageElement.textContent = '';

        
      messageElement.setAttribute("id", "nowtext");

            window.ityped.init(document.querySelector('#nowtext'),{
                strings: [ans],
                onFinished: function(){
        // Callback function to be executed when typing is finished
        // console.log('Typing finished!');
        stopVideo();
    document.getElementById("model").currentTime = 0;

    }
   
                // loop: true
            })


 
            messageElement.setAttribute("id", "overtext");
    
    chatbox.scrollTo(0, chatbox.scrollHeight);
}
// function convertSentence(s) {
//   var parts=s.split('number');
//   sentence=parts[1];
//   if (sentence.includes('plus')) {
//         // Add spaces before and after 'plus'
//         sentence = sentence.replace('plus', ' plus ');
//     }
//     console.log(sentence);
//     const wordToNumber = {
//         zero: 0,
//         one: 1,
//         two: 2,
//         three: 3,
//         four: 4,
//         five: 5,
//         six: 6,
//         seven: 7,
//         eight: 8,
//         nine: 9,
//         ten: 10,
//         eleven: 11,
//         twelve: 12,
//         thirteen: 13,
//         fourteen: 14,
//         fifteen: 15,
//         sixteen: 16,
//         seventeen: 17,
//         eighteen: 18,
//         nineteen: 19,
//         twenty: 20
   
//          };


//     sentence = sentence.replace(/\b(zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty)\b/g, match => wordToNumber[match]);

//     // Replace 'plus' with '+'
//     sentence = sentence.replace(/\bplus\b/g, '+');
//     // sentence = sentence.replace(/([a-z]+)([a-z]+)/ig, '$1 $2');
//     // sentence = sentence.replace(/(\d+)\s*plus\b/g, '$1+');

//     // return sentence;
//     console.log(sentence);
//     return add(parts[0],sentence);
// }

// Example usage


// var news=convertSentence(m);

// function add(a,m)
// {
//   // alert("hi");
// var allnos=m.split('+');
// const sum = allnos.reduce((a, b) => parseInt(a) + parseInt(b));
// console.log(sum);
// var r=a+" = "+sum;
// return r;
// }

function createchart(obj) {
  var html="";
  // Check if the variable is an object
  if (typeof obj === 'object' && obj !== null) {
    // Iterate over the object keys and print each key-value pair
    for (const key in obj) {
      if (obj.hasOwnProperty(key)) {
        // console.log(`${key}: ${obj[key]}`);
        if(`${key}`!="message")
        html=html+"<p>"+`${key}`+":"+ `${obj[key]}`+"</p>"
      }
    }
    var className="incoming";
    const chatLi = document.createElement("li");
    chatLi.classList.add("chat", `${className}`);
    let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
    chatLi.innerHTML = html;
   
    chatbox.appendChild(chatLi);
  } else {
    console.log('The variable is not an object.');
  }
}


var output=0;
const handleChat = () => {
    userMessage = chatInput.value.trim();
    // s=convertSentence(userMessage);
    // Get user entered message and remove extra whitespace
    if(!userMessage) return;
var ds={input:userMessage};
var ans="";



      fetch("http://localhost:5000/output", {
      method: "POST",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
        "Access-Control-Allow-Headers": "Content-Type",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Origin": "*",
      },
      body: JSON.stringify(ds),
    })

      .then((res) => res.json())
      .then((data) => {
        console.log(data);
ans=data;
       
      })
      .catch((err) => console.log(err));

    // Clear the input textarea and set its height to default
    chatInput.value = "";
    chatInput.style.height = `${inputInitHeight}px`;

    // Append the user's message to the chatbox
 chatbox.appendChild(createChatLi(userMessage, "outgoing"));
    chatbox.scrollTo(0, chatbox.scrollHeight);
    const incomingChatLi = createChatLi("Thinking...", "incoming");
        chatbox.appendChild(incomingChatLi);
        chatbox.scrollTo(0, chatbox.scrollHeight);
        

    setTimeout(() => {
        // Display "Thinking..." message while waiting for the response
        if(typeof ans=="string"){
          generateResponse(incomingChatLi,ans);
          speakvoice(ans);
          startVideo();
        }
        else{
          generateResponse(incomingChatLi,ans.message);
          speakvoice(ans.message);
          createchart(ans);
          startVideo();
       
        }
        
    }, 1500);
}

chatInput.addEventListener("input", () => {
    // Adjust the height of the input textarea based on its content
    chatInput.style.height = `${inputInitHeight}px`;
    chatInput.style.height = `${chatInput.scrollHeight}px`;
});

chatInput.addEventListener("keydown", (e) => {
    // If Enter key is pressed without Shift key and the window 
    // width is greater than 800px, handle the chat
    if(e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
        e.preventDefault();
        handleChat();
    }
});

 
sendChatBtn.addEventListener("click", handleChat);
closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));




var result = document.getElementById('inputmsg');
// var speechRecognizer = new webkitSpeechRecognition();
//   var started=0;
// 		function startConverting () {
// // toggleClass(element,'fas fa-microphone','fas fa-microphone-slash' );

//       if(started==0){
//         started=1;
//         document.getElementById('voice').className="fas fa-microphone-slash";
// var speechRecognizer = new webkitSpeechRecognition();
      

// 		if('webkitSpeechRecognition' in window) {
// 			speechRecognizer.continuous = true;
// 			speechRecognizer.interimResults = true;
// 			speechRecognizer.lang = 'en-US';
// 			speechRecognizer.start();

// 			var finalTranscripts = '';

// 			speechRecognizer.onresult = function(event) {
// 				var interimTranscripts = '';
// 				for(var i = event.resultIndex; i < event.results.length; i++){
// 					var transcript = event.results[i][0].transcript;
// 					transcript.replace("\n", "<br>");
// 					if(event.results[i].isFinal) {
// 						finalTranscripts += transcript;
// 					}else{
// 						interimTranscripts += transcript;
// 					}
// 				}
//         result.innerText=finalTranscripts;
// 				// result.innerHTML = finalTranscripts + '<span style="color: #999">' + interimTranscripts + '</span>';
// 			};
// 			speechRecognizer.onerror = function (event) {

// 			};
    
// 		}else {
// 			result.innerHTML = 'Your browser is not supported. Please download Google chrome or Update your Google chrome!!';
// 		}	



//   }
//   else{
// var speechRecognizer = new webkitSpeechRecognition();

//     speechRecognizer.onend();
//     started=0;
//     document.getElementById('voice').className="fas fa-microphone";
// // sendChatBtn.addEventListener("click", handleChat);
// handleChat();


//   }
// 		}


  var started=0;

var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;
if (!('webkitSpeechRecognition' in window)) {
} else {
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;
  recognition.onstart = function() {
    recognizing = true;
  };
  recognition.onend = function() {
    recognizing = false;
    if (ignore_onend) {
      return;
    }
    if (!final_transcript) {
      return;
    }
     };
  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    if (final_transcript || interim_transcript) {
        // console.log( final_transcript)
        result.value = final_transcript;
    }
  };
}
function startConverting(event) {
          started=1;
        document.getElementById('voice').className="fas fa-microphone-slash";

  if (recognizing) {
    recognition.stop();
        started=0;
    document.getElementById('voice').className="fas fa-microphone";
// sendChatBtn.addEventListener("click", handleChat);
handleChat();

    return;
  }
  final_transcript = '';
  recognition.start();
  ignore_onend = false;
}


function uploadFile() {
            // Create an input element dynamically
            var fileInput = document.createElement('input');
            fileInput.type = 'file';

            // Trigger a click event on the input element
            fileInput.click();

            // Handle the file selection
            fileInput.addEventListener('change', function () {
                var file = fileInput.files[0];

                if (file) {
                    var formData = new FormData();
                    formData.append('fileInput', file);
                    console.log("hitted file");
                    var reader = new FileReader();
                      var img = document.createElement('img');
                    // img.src = e.target.result;
                    img.src = URL.createObjectURL(file);
                    img.alt = 'Uploaded Image';
                    chatbox.appendChild(createChatimg(img.src, "outgoing"));

                    
                    fetch('http://localhost:5000/upload', {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.text())
                    .then(data => {
                        console.log(data);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                } else {
                    alert('Please select a file to upload.');
                }
            });
        }
    



















        let voices = speechSynthesis.getVoices();
        let utterance = new SpeechSynthesisUtterance("");

           function getVoices() {
         if(!voices.length){
         // some time the voice will not be initialized so we can call speak with empty string
         // this will initialize the voices 
         speechSynthesis.speak(utterance);
         voices = speechSynthesis.getVoices();
         }
         return voices;
         }
         

         
         
         function speak(text, voice, rate, pitch, volume) {
         // create a SpeechSynthesisUtterance to configure the how text to be spoken 
         let speakData = new SpeechSynthesisUtterance();
         speakData.volume = volume; // From 0 to 1
         speakData.rate = rate; // From 0.1 to 10
         speakData.pitch = pitch; // From 0 to 2
         speakData.text = text;
         speakData.lang = 'en';
         speakData.voice = voice;
         
         // pass the SpeechSynthesisUtterance to speechSynthesis.speak to start speaking 
         speechSynthesis.speak(speakData);
    // document.getElementById("model").pause();

         
         }
         
         
        function speakvoice(t){

            let voices = getVoices();
         let rate = 0.9, pitch =1.1, volume = 1;
        //  let text = "hi sandy i am your sayantan. please ignore sayandip for the sake of our relationship";
       let text=t;
        // let text = "malo is a vey good boy .genarally he is failed in different type of exams. ";

         console.log(voices.length);
         //10
        speak(text, voices[5], rate, pitch, volume);
         
        setTimeout(()=>{ // speak after 2 seconds 
        //  rate = 0.5; pitch = 1.5, volume = 0.5;
        //  text = "Spaecking with volume = 0.5 rate = 0.5 pitch = 1.5 ";
        //  speak(text, voices[10], rate, pitch, volume );
    // document.getElementById("model").play();

         }, 1000);
         setTimeout(()=>{ // speak after 2 seconds 
        //  rate = 0.5; pitch = 1.5, volume = 0.5;
        //  text = "Spaecking with volume = 0.5 rate = 0.5 pitch = 1.5 ";
        //  speak(text, voices[10], rate, pitch, volume );
    // document.getElementById("model").pause();
    // document.getElementById("model").currentTime = 0;
         }, 7000);
        
        }
    
        var video = document.getElementById("model");

// Add event listener to check for video end
video.addEventListener('ended', function() {
    // Restart the video when it ends
    video.play();
});

// Function to stop the video
function stopVideo() {
    video.pause();
}

// Function to start the video
function startVideo() {
    video.play();
  
}

// utterance.addEventListener('onend', function() {
//         console.log('Speech has ended.');

//         // You can perform additional actions here after the speech ends
//     });
// setTimeout(function() {
//             if (!msg.paused) {
//                 console.log('Speech has not ended. It may be ongoing.');
//             }
//         }, 3000);

const createqr = (message, className) => {
    // Create a chat <li> element with passed message and className
    const chatLi = document.createElement("li");
    chatLi.classList.add("chat", `${className}`);
    let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
    chatLi.innerHTML = chatContent;
    chatLi.querySelector("p").innerHTML = `<main>
        <div id="qrcode"></div>
    </main>
  `;
    return chatLi; // return chat <li> element
}



function generateqrcode(link){
    
    
 chatbox.appendChild(createqr("","incoming"));

    var qrcode = new QRCode("qrcode",link);
   
}
</script>


  <div class="hero_area">

    <div class="hero_bg_box">
      <img src="images/hero-bg.png" alt="">
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Orthoc
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="departments.html">Departments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doctors.html">Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      We Provide Best Healthcare
                    </h1>
                    <p>
                      Revolutionize your healthcare experience with our cutting-edge chatbot. We're committed to delivering the pinnacle of personalized well-being. Empowering users with precise information and compassionate support, we redefine the healthcare journey. Your health is our top priority, ensuring you receive the best in every interaction, every time.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Get all healthcare services under one roof
                    </h1>
                    <p>
                      As a leading healthcare provider, we redefine excellence in patient care. Our commitment to innovation, compassion, and precision sets us apart. From cutting-edge treatments to personalized wellness, trust us to be your partner in health. Experience healthcare that leads, cares, and prioritizes your well-being above all.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      We have the best experts on our platform
                    </h1>
                    <p>
                      Empowering your journey to wellness, we pride ourselves on having the best experts on our platform. Our team of seasoned professionals ensures unparalleled guidance and support. Trust us to connect you with top-tier expertise, dedicated to optimizing your health and well-being. Your journey deserves the best, and so do you.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- department section -->

  <section class="department_section layout_padding">
    <div class="department_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our Departments
          </h2>
          <p>
            Asperiores sunt consectetur impedit nulla molestiae delectus repellat laborum dolores doloremque accusantium
          </p>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Cardiology
                </h5>
                <p>
                  CardioCare: Your heart's ally. Get instant insights on heart health, track vital signs, and receive personalized advice. From blood pressure to ECG, we ensure your heart's well-being is in expert hands, 24/7. Your heart, our priority!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Diagnosis
                </h5>
                <p>
                  fact that a reader will be distracted by the readable page when looking at its layout.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Surgery
                </h5>
                <p>
                  Step into our Surgery Suite for expert insights and support on your surgical journey. From pre-op preparations to post-op recovery tips, we're here to guide you. Your surgical well-being is our utmost priority because every step counts.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box ">
              <div class="img-box">
                <img src="cancer.jprg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Oncology 
                </h5>
                <p>
                  Navigate your cancer journey with our Oncology Oasis. Find insights on treatments, connect with specialists, and access personalized support. Tailored for your unique battle, we stand with you. Your strength, our focus in the fight against cancer.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            View All
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end department section -->

  <!-- about section -->

  <section class="about_section layout_margin-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <span>Us</span>
              </h2>
            </div>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable. If you
              are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
              the middle of text. All
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- doctor section -->

  <section class="doctor_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Doctors
        </h2>
        <p class="col-md-10 mx-auto px-0">
          Incilint sapiente illo quo praesentium officiis laudantium nostrum, ad adipisci cupiditate sit, quisquam aliquid. Officiis laudantium fuga ad voluptas aspernatur error fugiat quos facilis saepe quas fugit, beatae id quisquam.
        </p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/d1.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div>
              <h5>
                Elina Josh
              </h5>
              <h6 class="">
                Doctor
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/d2.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div>
              <h5>
                Adam View
              </h5>
              <h6 class="">
                Doctor
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/d3.jpg" alt="">
            </div>
            <div class="detail-box">
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div>
              <h5>
                Mia Mike
              </h5>
              <h6 class="">
                Doctor
              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          View All
        </a>
      </div>
    </div>
  </section>

  <!-- end doctor section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Get In Touch
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container contact-form">
            <form action="">
              <div class="form-row">
                <div class="col-lg-6">
                  <div>
                    <input type="text" placeholder="Your Name" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                </div>
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center ">
        <h2>
          Testimonial
        </h2>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Alan Emerson
                      </h6>
                    </div>
                    <p>
                      Enim consequatur odio assumenda voluptas voluptatibus esse nobis officia. Magnam, aspernatur nostrum explicabo, distinctio laudantium delectus deserunt quia quidem magni corporis earum inventore totam consectetur corrupti! Corrupti, nihil sunt? Natus.
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Alan Emerson
                      </h6>
                    </div>
                    <p>
                      Enim consequatur odio assumenda voluptas voluptatibus esse nobis officia. Magnam, aspernatur nostrum explicabo, distinctio laudantium delectus deserunt quia quidem magni corporis earum inventore totam consectetur corrupti! Corrupti, nihil sunt? Natus.
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Alan Emerson
                      </h6>
                    </div>
                    <p>
                      Enim consequatur odio assumenda voluptas voluptatibus esse nobis officia. Magnam, aspernatur nostrum explicabo, distinctio laudantium delectus deserunt quia quidem magni corporis earum inventore totam consectetur corrupti! Corrupti, nihil sunt? Natus.
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_contact">
            <h4>
              Reach at..
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="footer_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_detail">
            <h4>
              About
            </h4>
            <p>
              Beatae provident nobis mollitia magnam voluptatum, unde dicta facilis minima veniam corporis laudantium alias tenetur eveniet illum reprehenderit fugit a delectus officiis blanditiis ea.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto footer_col">
          <div class="footer_link_box">
            <h4>
              Links
            </h4>
            <div class="footer_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="departments.html">
                Departments
              </a>
              <a class="" href="doctors.html">
                Doctors
              </a>
              <a class="" href="contact.html">
                Contact Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col ">
          <h4>
            Newsletter
          </h4>
          <form action="#">
            <input type="email" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates<br><br></a>
            &copy; <span id="displayYear"></span> Distributed By
            <a href="https://themewagon.com/">ThemeWagon</a>
        </p>
       
      </div>  
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
</body>

</html>