
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image to Text Converter</title>
  <!-- <script src="https://cdn.rawgit.com/naptha/tesseract.js/2.0.0/dist/tesseract.js"></script> -->
  <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
  <script src='  https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.esm.min.js'></script>
  <script src='https://unpkg.com/tesseract.js@v2.0.0-alpha.13/dist/tesseract.min.js'></script>
</head>
<body>
  <input type="file" id="imageInput" accept="image/*">
  <div id="image"></div>
  <div id="result"></div>

  <script>
    document.getElementById('imageInput').addEventListener('change', handleImage);

    async function handleImage(event) {
      const input = event.target;
      const imageDiv = document.getElementById('image');
      const resultDiv = document.getElementById('result');

      if (input.files && input.files[0]) {
        const reader = new FileReader();

        reader.onload = async function (e) {
          const imageUrl = e.target.result;

          // Display the image
          imageDiv.innerHTML = `<img src="${imageUrl}" alt="Uploaded Image" style="max-width: 100%; height: auto;">`;

          // Load Tesseract.js worker
          var createWorker=Tesseract.createWorker;
          const worker = createWorker({
            logger: info => console.log(info) // Optional: Log Tesseract.js progress
          });

          await worker.load();
          await worker.loadLanguage('eng');
          await worker.initialize('eng');

          // Perform OCR using Tesseract.js
          const { data: { text } } = await worker.recognize(imageUrl);

          // Display the extracted text
          resultDiv.innerText = text || "Text not detected";

          // Terminate the worker
          await worker.terminate();
        };

        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>
</body>
</html>
