<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root { font-size: 16px; }
* { font-family: monospace; margin: 0; padding: 0; }

body {
  text-align: center;
  font-size: 0;
  background: #ffd99b;
  padding: 2.5rem 2rem;
}
h1 {
  font-size: 3rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  color:#000;
}
a:hover {
  color:#33F;
}
.button {
  background: #ff3f5f;
  border: none;
  border-radius: 4px;
  color: #000;
  display: none;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 26px;
  text-align: center;
}
.center {
  padding: 10px;
  text-align: center;
}
.final {
  color: black;
  padding-right: 3px; 
}
.interim {
  color: gray;
}
.info {
  font-size: 14px;
  text-align: center;
  color: #000;
  display: none;
}
.sidebyside {
  display: inline-block;
  width: 45%;
  min-height: 40px;
  text-align: left;
  vertical-align: top;
}

#info {
  font-size: 18px;
  text-align: center;
  color: #000;
  visibility: hidden;
}

#results {
  font-size: 24px;
  font-weight: bold;
  border: 2px solid #000;
  padding: 16px;
  text-align: center;
  margin: 2rem auto 1rem;
  max-width: 550px;
  min-height: 120px;
  background: #fff;
  border-radius: 4px;
}

#start_button {
  border: none;
  background: #fff;
  padding: .8rem;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  border: 2px solid #000;
  cursor: pointer;
}


select {
    visibility: visible;
    padding: .3rem .5rem;
    margin: 0 .5rem;
    border-radius: 4px;
    border: 2px solid #000;
}
    </style>
</head>
<body>
    <h1>Web Speech API</h1>

<div id="info">
  <p id="info_start">Click on the microphone icon and begin speaking</p>
  <p id="info_speak_now">Speak now.</p>
  <p id="info_no_speech">No speech was detected. You may need to adjust your microphone settings.</p>
  <p id="info_no_microphone" style="display:none">No microphone was found. Ensure that a microphone is installed and that settings are configured correctly.</p>
  <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
  <p id="info_denied">Permission to use microphone was denied.</p>
  <p id="info_blocked">Permission to use microphone is blocked.</p>
  <p id="info_upgrade">Web Speech API is not supported by this browser.</p>
</div>

<div id="results">
  <span id="final_span" class="final"></span>
  <span id="interim_span" class="interim"></span>
  <p>
</div>

<div class="center">
  <button id="start_button" onclick="startButton(event)">
    <img id="start_img" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0V0z%22%2F%3E%3Cpath%20d%3D%22M12%2015c1.66%200%202.99-1.34%202.99-3L15%206c0-1.66-1.34-3-3-3S9%204.34%209%206v6c0%201.66%201.34%203%203%203zm-1.2-9.1c0-.66.54-1.2%201.2-1.2s1.2.54%201.2%201.2l-.01%206.2c0%20.66-.53%201.2-1.19%201.2s-1.2-.54-1.2-1.2V5.9zm6.5%206.1c0%203-2.54%205.1-5.3%205.1S6.7%2015%206.7%2012H5c0%203.41%202.72%206.23%206%206.72V22h2v-3.28c3.28-.48%206-3.3%206-6.72h-1.7z%22%2F%3E%3C%2Fsvg%3E" alt="Start">
  </button>
</div>

<div class="center">
  <div class="sidebyside" style="text-align:right">
    <button id="copy_button" class="button" onclick="copyButton()">
      Copy and Paste</button>
    <div id="copy_info" class="info">
      Press Control-C to copy text.<br>(or Command-C.)
    </div>
  </div>
  <div class="sidebyside">
    <button id="email_button" class="button" onclick="emailButton()">
      Create Email</button>
    <div id="email_info" class="info">
      Text sent to default email application.
    </div>
  </div>
  <p>
    
  <div id="div_language">
    <select id="select_language" onchange="updateCountry()"></select>
    &nbsp;&nbsp;
    <select id="select_dialect"></select>
  </div>
  
</div>
</body>
</html>

<script>
var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;
if (!('webkitSpeechRecognition' in window)) {
} else {
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;
  recognition.onstart = function() {
    recognizing = true;
  };
  recognition.onend = function() {
    recognizing = false;
    if (ignore_onend) {
      return;
    }
    if (!final_transcript) {
      return;
    }
     };
  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    if (final_transcript || interim_transcript) {
        console.log( final_transcript)
    }
  };
}
function startButton(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  final_transcript = '';
  recognition.start();
  ignore_onend = false;
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
  start_timestamp = event.timeStamp;
}

</script>